\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}consignes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_A_FAIRE}{{1}{1}{consignes}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{2}{3}{R\+E\+A\+D\+ME}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index des structures de donn\IeC {\'e}es}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structures de donn\IeC {\'e}es}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Index des fichiers}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Liste des fichiers}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation des structures de donn\IeC {\'e}es}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}f\IeC {\'e}rence de la structure noeud}{9}{section.5.1}}
\newlabel{structnoeud}{{5.1}{9}{Référence de la structure noeud}{section.5.1}{}}
\newlabel{structnoeud_aa5b03ff1fc332c2390f0324398c0ee1d}{{5.1}{9}{Champs de données}{section*.3}{}}
\newlabel{structnoeud_ae14c26edcd37240fc9f8e3769d55d3e5}{{5.1}{9}{Champs de données}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentation des champs}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}fd}{9}{subsubsection.5.1.2.1}}
\newlabel{structnoeud_a72ced58e381fdf4144d295884dcd7168}{{5.1.2.1}{9}{\texorpdfstring {fd}{fd}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}frequences}{9}{subsubsection.5.1.2.2}}
\newlabel{structnoeud_a27b27306f715b45b8f8e47bb35ad3859}{{5.1.2.2}{9}{\texorpdfstring {frequences}{frequences}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation des fichiers}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\IeC {\'e}f\IeC {\'e}rence du fichier compresseur/include/code\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bin.h}{11}{section.6.1}}
\newlabel{codeBin_8h}{{6.1}{11}{Référence du fichier compresseur/include/code\+Bin.h}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Documentation des fonctions}{11}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Code\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bin(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Noeud $\ast $arbre, int racine)}{11}{subsubsection.6.1.2.1}}
\newlabel{codeBin_8h_a621215604ceaeeba93074a0054b61afa}{{6.1.2.1}{11}{\texorpdfstring {Code\+Bin(\+Noeud $\ast $arbre, int racine)}{CodeBin(Noeud *arbre, int racine)}}{subsubsection.6.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{37.21657pt}\LT@entry 
    {3}{126.07648pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\IeC {\'e}f\IeC {\'e}rence du fichier compresseur/include/constrc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arbre.h}{12}{section.6.2}}
\newlabel{constrcArbre_8h}{{6.2}{12}{Référence du fichier compresseur/include/constrc\+Arbre.h}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Description d\IeC {\'e}taill\IeC {\'e}e}{12}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentation des fonctions}{12}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Constrc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arbre(double $\ast $tab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frequence, Noeud $\ast $arbre)}{12}{subsubsection.6.2.2.1}}
\newlabel{constrcArbre_8h_ae79a742ba5b273ece919e51cfd01e805}{{6.2.2.1}{12}{\texorpdfstring {Constrc\+Arbre(double $\ast $tab\+\_\+frequence, Noeud $\ast $arbre)}{ConstrcArbre(double *tab_frequence, Noeud *arbre)}}{subsubsection.6.2.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{70.33583pt}\LT@entry 
    {3}{224.50774pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}f\IeC {\'e}rence du fichier compresseur/include/def\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Noeud.h}{13}{section.6.3}}
\newlabel{compresseur_2include_2defNoeud_8h}{{6.3}{13}{Référence du fichier compresseur/include/def\+Noeud.h}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{13}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Documentation des d\IeC {\'e}finitions de type}{13}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Noeud}{13}{subsubsection.6.3.2.1}}
\newlabel{compresseur_2include_2defNoeud_8h_aff1a0e48483c61f8f52fee44eccc3f42}{{6.3.2.1}{13}{\texorpdfstring {Noeud}{Noeud}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}f\IeC {\'e}rence du fichier decompresseur/include/def\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Noeud.h}{14}{section.6.4}}
\newlabel{decompresseur_2include_2defNoeud_8h}{{6.4}{14}{Référence du fichier decompresseur/include/def\+Noeud.h}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Description d\IeC {\'e}taill\IeC {\'e}e}{14}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Documentation des d\IeC {\'e}finitions de type}{14}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Noeud}{14}{subsubsection.6.4.2.1}}
\newlabel{decompresseur_2include_2defNoeud_8h_aff1a0e48483c61f8f52fee44eccc3f42}{{6.4.2.1}{14}{\texorpdfstring {Noeud}{Noeud}}{subsubsection.6.4.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{263.68414pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}R\IeC {\'e}f\IeC {\'e}rence du fichier compresseur/include/frequences.h}{15}{section.6.5}}
\newlabel{frequences_8h}{{6.5}{15}{Référence du fichier compresseur/include/frequences.h}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Description d\IeC {\'e}taill\IeC {\'e}e}{15}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Documentation des fonctions}{15}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Calcul\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frequences\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caractere(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $fichier)}{15}{subsubsection.6.5.2.1}}
\newlabel{frequences_8h_a553c3efaccc63f838769a8829eba15ed}{{6.5.2.1}{15}{\texorpdfstring {Calcul\+Frequences\+Caractere(\+F\+I\+L\+E $\ast $fichier)}{CalculFrequencesCaractere(FILE *fichier)}}{subsubsection.6.5.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{37.21657pt}\LT@entry 
    {3}{255.15257pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}R\IeC {\'e}f\IeC {\'e}rence du fichier compresseur/include/generation.h}{16}{section.6.6}}
\newlabel{generation_8h}{{6.6}{16}{Référence du fichier compresseur/include/generation.h}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Description d\IeC {\'e}taill\IeC {\'e}e}{16}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Documentation des fonctions}{16}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Generation(char $\ast $$\ast $index, F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $entre, F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $sortie, int racine, Noeud $\ast $arbre)}{16}{subsubsection.6.6.2.1}}
\newlabel{generation_8h_adc2a740eb2845a8ae19a32bb666f40cc}{{6.6.2.1}{16}{\texorpdfstring {Generation(char $\ast $$\ast $index, F\+I\+L\+E $\ast $entre, F\+I\+L\+E $\ast $sortie, int racine, Noeud $\ast $arbre)}{Generation(char **index, FILE *entre, FILE *sortie, int racine, Noeud *arbre)}}{subsubsection.6.6.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{39.31342pt}\LT@entry 
    {3}{133.29471pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}R\IeC {\'e}f\IeC {\'e}rence du fichier decompresseur/include/decompresseur.h}{17}{section.6.7}}
\newlabel{decompresseur_8h}{{6.7}{17}{Référence du fichier decompresseur/include/decompresseur.h}{section.6.7}{}}
\newlabel{decompresseur_8h_a7bd608453b83e74874a4983106a1d9cd}{{6.7}{17}{Macros}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Description d\IeC {\'e}taill\IeC {\'e}e}{17}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Documentation des fonctions}{17}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Decompression(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Entree, F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sortie)}{17}{subsubsection.6.7.2.1}}
\newlabel{decompresseur_8h_af0fd45634711c97682ab76904e95753e}{{6.7.2.1}{17}{\texorpdfstring {Decompression(\+F\+I\+L\+E $\ast $\+Entree, F\+I\+L\+E $\ast $\+Sortie)}{Decompression(FILE *Entree, FILE *Sortie)}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.21}}
